<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Skills</title>
        <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@600&family=Special+Elite&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

       <link rel="stylesheet" href="workStyle.css" />
       
      </head>
      <body>
          <div class= "outer">
              <h1>
                  What Stuff Can I Do?
              </h1>
          <div class="list">
              <ul><li>Mobile App Development(Android Studio & Flutter)</li>
              <li>Java, Dart & C/C++</li>
              <li>Content Writing</li> <li>Blog Writing & Search Engine Optimization</li>
              <li>Japanese</li></ul>
          </div>
          
          </div>
          <a href="index.htm" ><b><b>Back Home!</b></b></a>
           <i style="color: blanchedalmond; font-size: 40px; position: absolute; top: 25px; left:15px ; color: black;" class="fa fa-home"></i>
      </body>
</html>